[gd_scene load_steps=2 format=3 uid="uid://b3njynm4arsww"]

[ext_resource type="Script" uid="uid://bpj4lbwf1xvt7" path="res://Scenes/Characters/Hurtbox.cs" id="1_8r4ym"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8r4ym")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
disabled = true
debug_color = Color(0.977413, 0, 0.404313, 0.42)
