[gd_scene load_steps=2 format=3 uid="uid://hdoq8arepg6a"]

[ext_resource type="Script" uid="uid://d4lharyq3yce6" path="res://Scenes/Characters/Enemies/Enemy.cs" id="1_wxnum"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Sprite2D", "AnimationTree")]
script = ExtResource("1_wxnum")
Sprite2D = NodePath("Sprite2D")
AnimationTree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
