[gd_scene load_steps=48 format=3 uid="uid://daouw1odpflyw"]

[ext_resource type="PackedScene" uid="uid://hdoq8arepg6a" path="res://Scenes/Characters/Enemies/enemy.tscn" id="1_qi8uk"]
[ext_resource type="Script" uid="uid://bmc7kn0foijcv" path="res://Scenes/Characters/Enemies/Pig.cs" id="2_4b10j"]
[ext_resource type="Script" uid="uid://cm62k78phpqba" path="res://Classes/StateMachine/States/Enemy/EnemyIdle.cs" id="3_yo147"]
[ext_resource type="Script" uid="uid://t4c5al4dosdn" path="res://Classes/StateMachine/States/Enemy/EnemyFall.cs" id="4_0x1pq"]
[ext_resource type="Script" uid="uid://bcptdpj61crgj" path="res://Classes/StateMachine/States/Enemy/EnemyPatrol.cs" id="5_0uceq"]
[ext_resource type="Texture2D" uid="uid://klw0ebeshwos" path="res://Assets/Characters/Mobs/Boar/Idle/Idle-Sheet.png" id="5_o4elo"]
[ext_resource type="Script" uid="uid://0f3lnneb0cma" path="res://Classes/StateMachine/States/Enemy/EnemyBeginChase.cs" id="6_1lvh4"]
[ext_resource type="Texture2D" uid="uid://4leu1pmgm35w" path="res://Assets/Characters/Mobs/Boar/Walk/Walk-Base-Sheet.png" id="6_tq8x3"]
[ext_resource type="Texture2D" uid="uid://blhaxuuhyoy04" path="res://Assets/Characters/Mobs/Boar/Run/Run-Sheet.png" id="7_5pp5w"]
[ext_resource type="Script" uid="uid://dsyn22k1ymnm2" path="res://Classes/StateMachine/States/Enemy/EnemyCharge.cs" id="7_tmqbw"]
[ext_resource type="Script" uid="uid://cvc4ijjv2d4i3" path="res://Classes/StateMachine/StateMachine.cs" id="8_bhtky"]
[ext_resource type="Script" uid="uid://dx4uljdueduff" path="res://Classes/StateMachine/States/KnockbackState.cs" id="8_du03b"]
[ext_resource type="Script" uid="uid://c73ryrqypu4ca" path="res://Classes/Composition/Components/HealthComponent.cs" id="9_0uceq"]
[ext_resource type="Script" uid="uid://c7rb2ufaownok" path="res://Classes/Composition/Composition.cs" id="10_1lvh4"]
[ext_resource type="Script" uid="uid://bug5lqqb1qc26" path="res://Classes/Composition/Components/DamageComponent.cs" id="10_tmqbw"]
[ext_resource type="Texture2D" uid="uid://bmlmdqvq8qjel" path="res://Assets/Tiles/AngryEpxression.png" id="12_yo147"]
[ext_resource type="PackedScene" uid="uid://bnwmb0vayoep1" path="res://Scenes/Components/HurtBox.tscn" id="14_0uceq"]
[ext_resource type="PackedScene" uid="uid://wydurll71nkn" path="res://Scenes/Components/HitBox.tscn" id="16_tmqbw"]

[sub_resource type="Resource" id="Resource_du03b"]
script = ExtResource("3_yo147")
metadata/_custom_type_script = "uid://cm62k78phpqba"

[sub_resource type="Resource" id="Resource_hdcbu"]
script = ExtResource("4_0x1pq")
metadata/_custom_type_script = "uid://t4c5al4dosdn"

[sub_resource type="Resource" id="Resource_s3fik"]
script = ExtResource("5_0uceq")
WallDetectionRightPos = Vector2(14, 6)
FloorDetectionRightPos = Vector2(13, 15)
WallDetectionLeftPos = Vector2(-14, 6)
FloorDetectionLeftPos = Vector2(-13, 15)
ExpressionRightPos = Vector2(8, 1)
ExpressionLeftPos = Vector2(-8, 1)
WallDetectionLength = 8.0
InitialDirection = 1
MaxSpeed = 100.0
Acceleration = 800.0
JumpVelocity = -400.0
Friction = 1000.0
metadata/_custom_type_script = "uid://bcptdpj61crgj"

[sub_resource type="Resource" id="Resource_h7yfu"]
script = ExtResource("6_1lvh4")
metadata/_custom_type_script = "uid://0f3lnneb0cma"

[sub_resource type="Resource" id="Resource_yhlep"]
script = ExtResource("7_tmqbw")
_chargeTime = 1.5
MaxSpeed = 300.0
Acceleration = 800.0
JumpVelocity = -400.0
Friction = 1000.0
metadata/_custom_type_script = "uid://dsyn22k1ymnm2"

[sub_resource type="Resource" id="Resource_06qml"]
script = ExtResource("8_du03b")
AnimationName = "idle"
metadata/_custom_type_script = "uid://dx4uljdueduff"

[sub_resource type="Resource" id="Resource_0b01y"]
script = ExtResource("8_bhtky")
States = Dictionary[int, Object]({
6: SubResource("Resource_du03b"),
7: SubResource("Resource_hdcbu"),
8: SubResource("Resource_s3fik"),
9: SubResource("Resource_h7yfu"),
10: SubResource("Resource_yhlep"),
11: SubResource("Resource_06qml")
})
metadata/_custom_type_script = "uid://cvc4ijjv2d4i3"

[sub_resource type="Resource" id="Resource_bhtky"]
script = ExtResource("9_0uceq")
MaxHealth = 100.0
metadata/_custom_type_script = "uid://c73ryrqypu4ca"

[sub_resource type="Resource" id="Resource_j3cc3"]
script = ExtResource("10_tmqbw")
DamageAmount = 10.0
KnockbackHorizontalStrength = 0.0
KnockbackVerticalStrength = 0.0
metadata/_custom_type_script = "uid://bug5lqqb1qc26"

[sub_resource type="Resource" id="Resource_0q1du"]
script = ExtResource("10_1lvh4")
Components = Dictionary[int, Object]({
0: SubResource("Resource_bhtky"),
1: SubResource("Resource_j3cc3")
})
metadata/_custom_type_script = "uid://c7rb2ufaownok"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pp5w"]
size = Vector2(25, 21)

[sub_resource type="Animation" id="Animation_0x1pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AngryEpxression:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yo147"]
resource_name = "anger"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o4elo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AngryEpxression:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_nspvf"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o4elo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6qgph"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5pp5w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4402d"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_tq8x3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qgph"]
_data = {
&"RESET": SubResource("Animation_0x1pq"),
&"anger": SubResource("Animation_yo147"),
&"idle": SubResource("Animation_nspvf"),
&"run": SubResource("Animation_6qgph"),
&"walk": SubResource("Animation_4402d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yo147"]
animation = &"anger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pp5w"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4elo"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nspvf"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qgph"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4402d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yo147"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0x1pq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0x1pq"]
states/anger/node = SubResource("AnimationNodeAnimation_yo147")
states/anger/position = Vector2(399.68, 6.79999)
states/idle/node = SubResource("AnimationNodeAnimation_5pp5w")
states/idle/position = Vector2(376.8, 90.8)
states/run/node = SubResource("AnimationNodeAnimation_o4elo")
states/run/position = Vector2(399.2, 166)
states/walk/node = SubResource("AnimationNodeAnimation_nspvf")
states/walk/position = Vector2(479.2, 100.4)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6qgph"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_4402d"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_yo147"), "idle", "anger", SubResource("AnimationNodeStateMachineTransition_0x1pq")]
graph_offset = Vector2(0, -84.2999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qgph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uceq"]
size = Vector2(33, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmqbw"]

[node name="Pig" node_paths=PackedStringArray("WallDetection", "FloorDetection", "VisionShapeCast", "ExpressionSprite", "HurtBox", "HitBox") instance=ExtResource("1_qi8uk")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_4b10j")
WallDetection = NodePath("WallCheck")
FloorDetection = NodePath("FloorCheck")
VisionShapeCast = NodePath("VisionShapeCast")
ExpressionSprite = NodePath("AngryEpxression")
HurtBox = NodePath("HurtBox")
HitBox = NodePath("HitBox")
StateMachine = SubResource("Resource_0b01y")
Composition = SubResource("Resource_0q1du")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("5_o4elo")
flip_h = true
hframes = 4
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_5pp5w")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_6qgph")
}

[node name="AnimationTree" parent="." index="3"]
root_node = NodePath("..")
tree_root = SubResource("AnimationNodeStateMachine_0x1pq")
anim_player = NodePath("../AnimationPlayer")

[node name="WallCheck" type="RayCast2D" parent="." index="4"]
position = Vector2(14, 6)
target_position = Vector2(8, 0)
collision_mask = 2
hit_from_inside = true

[node name="FloorCheck" type="RayCast2D" parent="." index="5"]
position = Vector2(13, 15)
target_position = Vector2(0, 9)
collision_mask = 2
hit_from_inside = true

[node name="VisionShapeCast" type="ShapeCast2D" parent="." index="6"]
enabled = false
shape = SubResource("RectangleShape2D_6qgph")
target_position = Vector2(100, 0)
max_results = 1
collision_mask = 0

[node name="AngryEpxression" type="Sprite2D" parent="." index="7"]
visible = false
position = Vector2(-8, 1)
scale = Vector2(0.255295, 0.255295)
texture = ExtResource("12_yo147")

[node name="HurtBox" parent="." index="8" instance=ExtResource("14_0uceq")]
collision_layer = 4
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_0uceq")
debug_color = Color(0.975909, 0, 0.415862, 0.42)

[node name="HitBox" parent="." index="9" instance=ExtResource("16_tmqbw")]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_tmqbw")
debug_color = Color(0.660667, 0.514321, 7.70092e-07, 0.42)
